[env:esp32-s3-devkit-e22]
extends = esp32s3_base
board = esp32-s3-devkit-e22
board_build.partitions = partition.csv
board_level = extra
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags =
  ${esp32s3_base.build_flags}
  -D PRIVATE_HW
  -D EBYTE_ESP32_S3
  -D BOARD_HAS_PSRAM
  -I variants/esp32s3/diy/esp32-s3-devkit-e22
build_unflags =
  ${esp32s3_base.build_unflags}
  -D ARDUINO_USB_MODE=1